# Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… 
# Количество элементов (n) вводится с клавиатуры.
n = int(input('n='))

def summa(n):
    if n == 0:
        return 0
    return (-0.5)**(n-1) +summa(n-1)


s=summa(n)
print(s)