#В программе генерируется случайное целое число от 0 до 100. 
# Пользователь должен его отгадать не более чем за 10 попыток.
#  После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число, чем то, что загадано. 
# Если за 10 попыток число не отгадано, вывести правильный ответ.
#import random
#N = 10
#i = 0
#d = random.randint(0,100)
#while i < N:
#    m = int(input("Ваше число: "))
#    if m > d:
#        print("Загаданное число меньше")
#    elif m < d:
#        print("Загаданное число больше")
#    else:
#        print("DONE!")
#        break
#    i+=1
#print("Загаданное число", d)
import random
N = 10
i = 0
d = random.randint(0,100)
def find(n,dd):
    if n==0:
        return dd
    else:
        m = int(input("Ваше число: "))
        if m > dd:
            print("Загаданное число меньше")
        elif m < dd:
            print("Загаданное число больше")
    find(n-1,dd)
    return dd
       
print("Загаданное число: ", find(N,d))