#Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, 
# и сколько между ними находится букв.

x1 = ord(input("1-я буква: "))
x2 = ord(input("2-я буква: "))
x1 = x1 - ord('a') + 1
x2 = x2 - ord('a') + 1
print("Позиции: ", x1, " и ", x2)
print("Между буквами ", abs(x1-x2)-1, " букв")