# Найти сумму и произведение цифр трехзначного числа, 
# которое вводит пользователь.
a=input("Введите трехзначное число: ")
a= int(a)
 
b1 = a % 10
b2 = a % 100 // 10
b3 = a // 100
 
print("Сумма цифр числа:", b1 + b2 + b3)
print("Произведение цифр числа:", b1 * b2 * b3)