#Сформировать из введенного числа обратное по порядку входящих в него цифр 
# и вывести на экран. 
# Например, если введено число 3486, надо вывести 6843.

n = int(input('Введите число:'))
#m = 0
#while n>0:
#    m = m*10 + n%10
#    n = n//10
#print("Обратное число: ", m)

a = []
i = 0
while n > 0:
    a.append(n %10)
    n = n // 10
    i += 1
print(''.join(map(str, a)))

