#Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах 
# в рамках первых трех уроков. Проанализировать результат и определить программы с наиболее 
# эффективным использованием памяти.

#Сформировать из введенного числа обратное по порядку входящих в него цифр 
# и вывести на экран. 
# Например, если введено число 3486, надо вывести 6843.
#решениес помощью цикла

import sys

mem = 0

n = int(input('Введите число:'))

mem = mem + sys.getsizeof(n)

m = 0
while n>0:
    m = m*10 + n%10
    n = n//10

mem = mem + sys.getsizeof(m)
print("Обратное число: ", m)
print("В программе задействовано байт памяти:", mem)

#Возьмем число 123456789
#Обратное число:  987654321
#В программе задействовано байт памяти: 32 
#на две переменные целого типа

#Возьмем число 1234567890987654321234567890987654321
#Обратное число:  1234567890987654321234567890987654321
#В программе задействовано байт памяти: 56
